@nats-io/nuid: Nuid
Module: @nats-io/nats-core
Class Nuid
Nuid is a class that generates unique identifiers.
Index
Constructors
constructor
Properties
fillSeq
init
initSeqAndInc
setPre
Methods
next
reset
Constructors
constructor
new Nuid(): Nuid
Returns Nuid
Properties
Private fillSeq
fillSeq: any
Fills the sequence part of the nuid as base36 from this.seq.
Api
private
Private init
init: any
Initializes a nuid with a crypto random prefix, and pseudo-random sequence and increment. This function is only called if any api on a nuid is called.
Api
private
Private initSeqAndInc
initSeqAndInc: any
Initializes the pseudo random sequence number and the increment range.
Api
private
Private setPre
setPre: any
Sets the prefix from crypto random bytes. Converts them to base36.
Api
private
Methods
next
next(): string
Returns the next nuid.
Returns string
reset
reset(): void
Resets the prefix and counter for the nuid. This is typically called automatically from within next() if the current sequence exceeds the resolution of the nuid.
Returns void
