@nats-io/obj: ObjectStore
Type Alias ObjectStore
type ObjectStore = {
    delete(name: string): Promise<PurgeResponse>;
    destroy(): Promise<boolean>;
    get(name: string): Promise<ObjectResult>;
    getBlob(name: string): Promise<Uint8Array<ArrayBufferLike>>;
    info(name: string): Promise<ObjectInfo>;
    link(name: string, meta: ObjectInfo): Promise<ObjectInfo>;
    linkStore(name: string, bucket: ObjectStore): Promise<ObjectInfo>;
    list(): Promise<ObjectInfo[]>;
    put(
        meta: ObjectStoreMeta,
        rs: ReadableStream<Uint8Array<ArrayBufferLike>>,
        opts?: ObjectStorePutOpts,
    ): Promise<ObjectInfo>;
    putBlob(
        meta: ObjectStoreMeta,
        data: Uint8Array<ArrayBufferLike>,
        opts?: ObjectStorePutOpts,
    ): Promise<ObjectInfo>;
    seal(): Promise<ObjectStoreStatus>;
    status(
        opts?: Partial<StreamInfoRequestOptions>,
    ): Promise<ObjectStoreStatus>;
    update(name: string, meta: Partial<ObjectStoreMeta>): Promise<PubAck>;
    watch(
        opts?: Partial<{ ignoreDeletes?: boolean; includeHistory?: boolean }>,
    ): Promise<QueuedIterator<ObjectWatchInfo>>;
}
Index
Methods
delete
destroy
get
getBlob
info
link
linkStore
list
put
putBlob
seal
status
update
watch
Methods
delete
delete(name: string): Promise<PurgeResponse>
Deletes the specified entry from the object store.
Parameters
name: string
Returns Promise<PurgeResponse>
destroy
destroy(): Promise<boolean>
Destroys the object store and all its entries.
Returns Promise<boolean>
get
get(name: string): Promise<ObjectResult>
Returns an object you can use for reading the data from the named stored object or null if the entry doesn't exist.
Parameters
name: string
Returns Promise<ObjectResult>
getBlob
getBlob(name: string): Promise<Uint8Array<ArrayBufferLike>>
Returns the data stored for the named entry.
Parameters
name: string
Returns Promise<Uint8Array<ArrayBufferLike>>
info
info(name: string): Promise<ObjectInfo>
Returns the ObjectInfo of the named entry. Or null if the entry doesn't exist.
Parameters
name: string
Returns Promise<ObjectInfo>
link
link(name: string, meta: ObjectInfo): Promise<ObjectInfo>
Adds a link to another object in the same store or a different one. Note that links of links are rejected. object.
Parameters
name: string
meta: ObjectInfo
Returns Promise<ObjectInfo>
linkStore
linkStore(name: string, bucket: ObjectStore): Promise<ObjectInfo>
Add a link to another object store
Parameters
name: string
bucket: ObjectStore
Returns Promise<ObjectInfo>
list
list(): Promise<ObjectInfo[]>
Returns a list of the entries in the ObjectStore
Returns Promise<ObjectInfo[]>
put
put(
    meta: ObjectStoreMeta,
    rs: ReadableStream<Uint8Array<ArrayBufferLike>>,
    opts?: ObjectStorePutOpts,
): Promise<ObjectInfo>
Adds an object to the store with the specified meta and using the specified ReadableStream to stream the data.
Parameters
meta: ObjectStoreMeta
rs: ReadableStream<Uint8Array<ArrayBufferLike>>
Optional opts: ObjectStorePutOpts
Returns Promise<ObjectInfo>
putBlob
putBlob(
    meta: ObjectStoreMeta,
    data: Uint8Array<ArrayBufferLike>,
    opts?: ObjectStorePutOpts,
): Promise<ObjectInfo>
Puts the specified bytes into the store with the specified meta.
Parameters
meta: ObjectStoreMeta
data: Uint8Array<ArrayBufferLike>
Optional opts: ObjectStorePutOpts
Returns Promise<ObjectInfo>
seal
seal(): Promise<ObjectStoreStatus>
Seals the object store preventing any further modifications.
Returns Promise<ObjectStoreStatus>
status
status(opts?: Partial<StreamInfoRequestOptions>): Promise<ObjectStoreStatus>
Returns the runtime status of the object store.
Parameters
Optional opts: Partial<StreamInfoRequestOptions>
Returns Promise<ObjectStoreStatus>
update
update(name: string, meta: Partial<ObjectStoreMeta>): Promise<PubAck>
Update the metadata for an object. If the name is modified, the object is effectively renamed and will only be accessible by its new name.
Parameters
name: string
meta: Partial<ObjectStoreMeta>
Returns Promise<PubAck>
watch
watch(
    opts?: Partial<{ ignoreDeletes?: boolean; includeHistory?: boolean }>,
): Promise<QueuedIterator<ObjectWatchInfo>>
Watch an object store and receive updates of modifications via an iterator.
Parameters
Optional opts: Partial<{ ignoreDeletes?: boolean; includeHistory?: boolean }>
Returns Promise<QueuedIterator<ObjectWatchInfo>>
