@nats-io/jetstream: ConsumerDebugEvents
Enumeration ConsumerDebugEvents
These events represent informational notifications emitted by ConsumerMessages that can be safely ignored by clients.
Index
Enumeration Members
DebugEvent
Discard
FlowControl
Heartbeat
Next
Reset
Enumeration Members
DebugEvent
DebugEvent
DebugEvents are effectively statuses returned by the server that were ignored by the client. The data portion of the status is just a string indicating the code/message of the status.
Discard
Discard
Requests for messages can be terminated by the server, these notifications provide information on the number of messages and/or bytes that couldn't be satisfied by the consumer request. The data portion of the status will have the format of {msgsLeft: number, bytesLeft: number}.
FlowControl
FlowControl
Notifies that the client received a server-side flow control message. The data is null.
Heartbeat
Heartbeat
Notifies that the client received a server-side heartbeat. The payload the data portion has the format {natsLastConsumer: number, natsLastStream: number};
Next
Next
Notifies whenever there's a request for additional messages from the server. This notification telegraphs the request options, which should be treated as read-only. This notification is only useful for debugging. Data is PullOptions.
Reset
Reset
Notifies that the current consumer will be reset
