@nats-io/jetstream: JsHeaders
Enumeration JsHeaders
Index
Enumeration Members
ConsumerStalledHdr
LastConsumerSeqHdr
LastStreamSeqHdr
MessageSizeHdr
PendingBytesHdr
PendingMessagesHdr
RollupHdr
RollupValueAll
RollupValueSubject
StreamSourceHdr
Enumeration Members
ConsumerStalledHdr
ConsumerStalledHdr
Set for heartbeat messages if the consumer is stalled
LastConsumerSeqHdr
LastConsumerSeqHdr
Set for heartbeat messages
LastStreamSeqHdr
LastStreamSeqHdr
Set for heartbeat messages
MessageSizeHdr
MessageSizeHdr
Set for headers_only consumers indicates the number of bytes in the payload
PendingBytesHdr
PendingBytesHdr
Set on protocol messages to indicate pull request byte count that was not honored
PendingMessagesHdr
PendingMessagesHdr
Set on protocol messages to indicate pull request message count that was not honored.
RollupHdr
RollupHdr
RollupValueAll
RollupValueAll
RollupValueSubject
RollupValueSubject
StreamSourceHdr
StreamSourceHdr
Set if message is from a stream source - format is stream seq
