@nats-io/kv: Bucket
Class Bucket
Implements
KV
Index
Constructors
constructor
Properties
_prefixLen
bucket
codec
direct
editPrefix
hasWildcards
js
jsm
prefix
stream
useJsPrefix
validateKey
validateSearchKey
Accessors
prefixLen
Methods
_buildCC
_deleteOrPurge
_doDeleteOrPurge
bucketName
canSetWatcherName
close
create
dataLen
decodeKey
delete
destroy
encodeKey
fullKeyName
get
history
init
initializePrefixes
jmToWatchEntry
keys
purge
purgeBucket
purgeDeletes
put
remove
smToEntry
status
subjectForBucket
subjectForKey
update
watch
bind
create
Constructors
constructor
new Bucket(bucket, js, jsm): Bucket
Parameters
bucket: string
js: JetStreamClient
jsm: JetStreamManager
Returns Bucket
Properties
_prefixLen
_prefixLen: number
bucket
bucket: string
codec
codec: KvCodecs
direct
direct: boolean
editPrefix
editPrefix: string
hasWildcards
hasWildcards: ((k: string) => boolean) = hasWildcards
js
js: JetStreamClient
jsm
jsm: JetStreamManager
prefix
prefix: string
stream
stream: string
useJsPrefix
useJsPrefix: boolean
validateKey
validateKey: ((k: string) => void) = validateKey
validateSearchKey
validateSearchKey: ((k: string) => void) = validateSearchKey
Accessors
prefixLen
get prefixLen(): number
Returns number
Methods
_buildCC
_buildCC(k, content, opts?): Partial<ConsumerConfig>
Parameters
k: string | string[]
content: KvWatchInclude
opts: Partial<ConsumerConfig> = {}
Returns Partial<ConsumerConfig>
_deleteOrPurge
_deleteOrPurge(k, op, opts?): Promise<void>
Parameters
k: string
op: "DEL" | "PURGE"
Optional opts: Partial<KvDeleteOptions>
Returns Promise<void>
_doDeleteOrPurge
_doDeleteOrPurge(k, op, opts?): Promise<void>
Parameters
k: string
op: "DEL" | "PURGE"
Optional opts: Partial<KvDeleteOptions>
Returns Promise<void>
bucketName
bucketName(): string
Returns string
canSetWatcherName
canSetWatcherName(): boolean
Returns boolean
close
close(): Promise<void>
Returns Promise<void>
create
create(k, data): Promise<number>
Creates a new entry ensuring that the entry does not exist (or the current version is deleted or the key is purged) If the entry already exists, this operation fails.
Parameters
k: string
data: Payload
Returns Promise<number>
Implementation of KV.create
dataLen
dataLen(data, h?): number
Parameters
data: Uint8Array
Optional h: MsgHdrs
Returns number
decodeKey
decodeKey(ekey): string
Parameters
ekey: string
Returns string
delete
delete(k, opts?): Promise<void>
Deletes the entry stored under the specified key. Deletes are soft-deletes. The server will add a new entry marked by a "DEL" operation. Note that if the KV was created with an underlying limit (such as a TTL on keys) it is possible for a key or the soft delete marker to be removed without additional notification on a watch.
Parameters
k: string
Optional opts: Partial<KvDeleteOptions>
Returns Promise<void>
Implementation of KV.delete
destroy
destroy(): Promise<boolean>
Destroys the underlying stream used by the KV. This effectively deletes all data stored under the KV.
Returns Promise<boolean>
Implementation of KV.destroy
encodeKey
encodeKey(key): string
Parameters
key: string
Returns string
fullKeyName
fullKeyName(k): string
Parameters
k: string
Returns string
get
get(k, opts?): Promise<KvEntry>
Returns the KvEntry stored under the key if it exists or null if not. Note that the entry returned could be marked with a "DEL" or "PURGE" operation which signifies the server stored the value, but it is now deleted.
Parameters
k: string
Optional opts: {
    revision: number;
}
revision: number
Returns Promise<KvEntry>
Implementation of KV.get
history
history(opts?): Promise<QueuedIterator<KvWatchEntry>>
Returns an iterator of the specified key's history (or all keys). Note you can specify multiple keys if running on server 2.10.x or better.
Parameters
opts: {
    headers_only?: boolean;
    key?: string | string[];
} = {}
Optional headers_only?: boolean
Optional key?: string | string[]
Returns Promise<QueuedIterator<KvWatchEntry>>
Implementation of KV.history
init
init(opts?): Promise<void>
Parameters
opts: Partial<KvOptions> = {}
Returns Promise<void>
initializePrefixes
initializePrefixes(info): void
Parameters
info: StreamInfo
Returns void
jmToWatchEntry
jmToWatchEntry(jm, isUpdate): KvWatchEntry
Parameters
jm: JsMsg
isUpdate: boolean
Returns KvWatchEntry
keys
keys(k?): Promise<QueuedIterator<string>>
Returns an iterator of all the keys optionally matching the specified filter.
Parameters
k: string | string[] = ">"
Returns Promise<QueuedIterator<string>>
Implementation of KV.keys
purge
purge(k, opts?): Promise<void>
Deletes and purges the specified key and any value history.
Parameters
k: string
Optional opts: Partial<KvDeleteOptions>
Returns Promise<void>
Implementation of KV.purge
purgeBucket
purgeBucket(opts?): Promise<PurgeResponse>
Parameters
Optional opts: PurgeOpts
Returns Promise<PurgeResponse>
purgeDeletes
purgeDeletes(olderMillis?): Promise<PurgeResponse>
Parameters
olderMillis: number = ...
Returns Promise<PurgeResponse>
put
put(k, data, opts?): Promise<number>
Sets or updates the value stored under the specified key.
Parameters
k: string
data: Payload
opts: Partial<KvPutOptions> = {}
Returns Promise<number>
Implementation of KV.put
remove
remove(k): Promise<void>
Parameters
k: string
Returns Promise<void>
smToEntry
smToEntry(sm): KvEntry
Parameters
sm: StoredMsg
Returns KvEntry
status
status(): Promise<KvStatus>
Returns information about the Kv
Returns Promise<KvStatus>
Implementation of KV.status
subjectForBucket
subjectForBucket(): string
Returns string
subjectForKey
subjectForKey(k, edit?): string
Parameters
k: string
edit: boolean = false
Returns string
update
update(k, data, version): Promise<number>
Updates the existing entry provided that the previous sequence for the Kv is at the specified version. This ensures that the KV has not been modified prior to the update.
Parameters
k: string
data: Payload
version: number
Returns Promise<number>
Implementation of KV.update
watch
watch(opts?): Promise<QueuedIterator<KvWatchEntry>>
Returns an iterator that will yield KvEntry updates as they happen.
Parameters
opts: KvWatchOptions = {}
Returns Promise<QueuedIterator<KvWatchEntry>>
Implementation of KV.watch
Static bind
bind(js, name, opts?): Promise<KV>
Parameters
js: JetStreamClient
name: string
opts: Partial<KvOptions> = {}
Returns Promise<KV>
Static create
create(js, name, opts?): Promise<KV>
Parameters
js: JetStreamClient
name: string
opts: Partial<KvOptions> = {}
Returns Promise<KV>
