@nats-io/kv: Kvm
Class Kvm
The entry point to creating new KV instances.
Index
Constructors
constructor
Properties
js
Methods
#maybeCreate
create
list
open
Constructors
constructor
new Kvm(nc): Kvm
Creates an instance of the Kv that allows you to create and access KV stores. Note that if the argument is a NatsConnection, default JetStream Options are used. If you want to set some options, please provide a JetStreamClient instead.
Parameters
nc: NatsConnection | JetStreamClient
Returns Kvm
Properties
js
js: JetStreamClientImpl
Methods
Private #maybeCreate
#maybeCreate(name, opts?): Promise<KV>
Parameters
name: string
opts: Partial<KvOptions> = {}
Returns Promise<KV>
create
create(name, opts?): Promise<KV>
Creates and opens the specified KV. If the KV already exists, it opens the existing KV.
Parameters
name: string
opts: Partial<KvOptions> = {}
Returns Promise<KV>
list
list(): Lister<KvStatus>
Lists all available KVs
Returns Lister<KvStatus>
open
open(name, opts?): Promise<KV>
Open to the specified KV. If the KV doesn't exist, this API will fail.
Parameters
name: string
opts: Partial<KvOptions> = {}
Returns Promise<KV>
