@nats-io/jetstream: ConsumerOpts
Interface ConsumerOpts
interface ConsumerOpts {
    callbackFn?: JsMsgCallback;
    config: Partial<ConsumerConfig>;
    isBind?: boolean;
    mack: boolean;
    max?: number;
    name?: string;
    ordered: boolean;
    queue?: string;
    stream: string;
}
Index
Properties
callbackFn?
config
isBind?
mack
max?
name?
ordered
queue?
stream
Properties
Optional callbackFn
callbackFn?: JsMsgCallback
An optional callback to process messages - note that iterators are the preferred way of processing messages.
config
config: Partial<ConsumerConfig>
The consumer configuration
Optional isBind
isBind?: boolean
If true, the client will only attempt to bind to the specified consumer name/durable on the specified stream. If the consumer is not found, the subscribe will fail
mack
mack: boolean
Enable manual ack. When set to true, the client is responsible to ack messages.
Optional max
max?: number
Standard option for all subscriptions. Defines the maximum number of messages dispatched by the server before stopping the subscription. For JetStream this may not be accurate as JetStream can add additional protocol messages that could count towards this limit.
Optional name
name?: string
The consumer name
ordered
ordered: boolean
Only applicable to push consumers. When set to true, the consumer will be an ordered consumer.
Optional queue
queue?: string
Only applicable to push consumers, allows the pull subscriber to horizontally load balance.
stream
stream: string
The name of the stream
