@nats-io/jetstream: JetStreamAccountStats
Interface JetStreamAccountStats
interface JetStreamAccountStats {
    api: JetStreamApiStats;
    consumers: number;
    domain?: string;
    limits: AccountLimits;
    memory: number;
    storage: number;
    streams: number;
    tiers?: {
        R1?: JetStreamUsageAccountLimits;
        R3?: JetStreamUsageAccountLimits;
    };
}
Hierarchy (view full)
JetStreamUsageAccountLimits
JetStreamAccountStats
Index
Properties
api
consumers
domain?
limits
memory
storage
streams
tiers?
Properties
api
api: JetStreamApiStats
consumers
consumers: number
"Number of active Consumers
Inherited from JetStreamUsageAccountLimits.consumers
Optional domain
domain?: string
limits
limits: AccountLimits
Inherited from JetStreamUsageAccountLimits.limits
memory
memory: number
Memory Storage being used for Stream Message storage
Inherited from JetStreamUsageAccountLimits.memory
storage
storage: number
File Storage being used for Stream Message storage
Inherited from JetStreamUsageAccountLimits.storage
streams
streams: number
Number of active Streams
Inherited from JetStreamUsageAccountLimits.streams
Optional tiers
tiers?: {
    R1?: JetStreamUsageAccountLimits;
    R3?: JetStreamUsageAccountLimits;
}
