@nats-io/services: ServiceMsg
Interface ServiceMsg
interface ServiceMsg {
    data: Uint8Array;
    headers?: MsgHdrs;
    reply?: string;
    sid: number;
    subject: string;
    json<T>(reviver?: ReviverFn): T;
    respond(payload?: Payload, opts?: PublishOptions): boolean;
    respondError(
        code: number,
        description: string,
        data?: Payload,
        opts?: PublishOptions,
    ): boolean;
    string(): string;
}
Hierarchy
Msg
ServiceMsg
Index
Properties
data
headers?
reply?
sid
subject
Methods
json
respond
respondError
string
Properties
data
data: Uint8Array
The message's data (or payload)
Inherited from Msg.data
Optional headers
headers?: MsgHdrs
Possible headers that may have been set by the server or the publisher.
Inherited from Msg.headers
Optional reply
reply?: string
A possible subject where the recipient may publish a reply (in the cases where the message represents a request).
Inherited from Msg.reply
sid
sid: number
The subscription ID where the message was dispatched.
Inherited from Msg.sid
subject
subject: string
The subject the message was sent to
Inherited from Msg.subject
Methods
json
json<T>(reviver?: ReviverFn): T
Convenience method to parse the message payload as JSON. This method will throw an exception if there's a parsing error;
Type Parameters
T
Parameters
Optional reviver: ReviverFn
a reviver function
Returns T
Inherited from Msg.json
respond
respond(payload?: Payload, opts?: PublishOptions): boolean
Convenience to publish a response to the reply subject in the message - this is the same as doing nc.publish(msg.reply, ...).
Parameters
Optional payload: Payload
Optional opts: PublishOptions
Returns boolean
Inherited from Msg.respond
respondError
respondError(
    code: number,
    description: string,
    data?: Payload,
    opts?: PublishOptions,
): boolean
Parameters
code: number
description: string
Optional data: Payload
Optional opts: PublishOptions
Returns boolean
string
string(): string
Convenience method to parse the message payload as string. This method may throw an exception if there's a conversion error
Returns string
Inherited from Msg.string
