@nats-io/services: Service
Interface Service
interface Service {
    isStopped: boolean;
    stopped: Promise<Error>;
    addEndpoint(
        name: string,
        opts?: ServiceHandler | Partial<Endpoint>,
    ): QueuedIterator<ServiceMsg>;
    addGroup(subject?: string, queue?: string): ServiceGroup;
    info(): ServiceInfo;
    ping(): ServiceIdentity;
    reset(): void;
    stats(): Promise<ServiceStats>;
    stop(err?: Error): Promise<Error>;
}
Hierarchy (View Summary)
ServiceGroup
Service
Index
Properties
isStopped
stopped
Methods
addEndpoint
addGroup
info
ping
reset
stats
stop
Properties
isStopped
isStopped: boolean
True if the service is stopped
stopped
stopped: Promise<Error>
A promise that gets resolved to null or Error once the service ends. If an error, then service exited because of an error.
Methods
addEndpoint
addEndpoint(
    name: string,
    opts?: ServiceHandler | Partial<Endpoint>,
): QueuedIterator<ServiceMsg>
The name of the endpoint must be a simple subject token with no wildcards
Parameters
name: string
Optional opts: ServiceHandler | Partial<Endpoint>
is either a handler or a more complex options which allows a subject, handler, and/or schema
Returns QueuedIterator<ServiceMsg>
Inherited from ServiceGroup.addEndpoint
addGroup
addGroup(subject?: string, queue?: string): ServiceGroup
A group is a subject prefix from which endpoints can be added. Can be empty to allow for prefixes or tokens that are set at runtime without requiring editing of the service. Note that an optional queue can be specified, all endpoints added to the group, will use the specified queue unless the endpoint overrides it. When not set, it uses the parent group configuration. An empty string means no queue. see EndpointOptions and ServiceConfig.
Parameters
Optional subject: string
Optional queue: string
Returns ServiceGroup
Inherited from ServiceGroup.addGroup
info
info(): ServiceInfo
Returns a service info for the service
Returns ServiceInfo
ping
ping(): ServiceIdentity
Returns the identity used by this service
Returns ServiceIdentity
reset
reset(): void
Resets all the stats
Returns void
stats
stats(): Promise<ServiceStats>
Returns the stats for the service.
Returns Promise<ServiceStats>
stop
stop(err?: Error): Promise<Error>
Stop the service returning a promise once the service completes. If the service was stopped due to an error, that promise resolves to the specified error
Parameters
Optional err: Error
Returns Promise<Error>
