@nats-io/jetstream: JetStreamManager
Type Alias JetStreamManager
The API for interacting with JetStream resources
type JetStreamManager = {
    consumers: ConsumerAPI;
    direct: DirectStreamAPI;
    streams: StreamAPI;
    advisories(): AsyncIterable<Advisory>;
    getAccountInfo(): Promise<JetStreamAccountStats>;
    getOptions(): JetStreamOptions;
    jetstream(): JetStreamClient;
}
Index
Properties
consumers
direct
streams
Methods
advisories
getAccountInfo
getOptions
jetstream
Properties
consumers
consumers: ConsumerAPI
JetStream API to interact with Consumers
direct
direct: DirectStreamAPI
API for accessing messages in a stream without using a Consumer. This API can retrieve values from any of the stream replicas, which means that it may not reflect inflight changes to the stream. Direct APIs require the stream to have the direct option enabled.
streams
streams: StreamAPI
JetStream API to interact with Streams
Methods
advisories
advisories(): AsyncIterable<Advisory>
Returns an async iteartor
Returns AsyncIterable<Advisory>
getAccountInfo
getAccountInfo(): Promise<JetStreamAccountStats>
Returns JetStreamAccountStats for the current client account.
Returns Promise<JetStreamAccountStats>
getOptions
getOptions(): JetStreamOptions
Returns the JetStreamOptions used to create this JetStreamManager
Returns JetStreamOptions
jetstream
jetstream(): JetStreamClient
Returns a JetStreamClient created using the same options as this JetStreamManager
Returns JetStreamClient
