@nats-io/jetstream: JetStreamClient
Type Alias JetStreamClient
A type for interacting data stored in JetStream
type JetStreamClient = {
    apiPrefix: string;
    consumers: Consumers;
    streams: Streams;
    getOptions(): JetStreamOptions;
    jetstreamManager(checkAPI?: boolean): Promise<JetStreamManager>;
    publish(
        subj: string,
        payload?: Payload,
        options?: Partial<JetStreamPublishOptions>,
    ): Promise<PubAck>;
    startBatch(
        subj: string,
        payload?: Payload,
        opts?: Partial<JetStreamPublishOptions>,
    ): Promise<Batch>;
}
Index
Properties
apiPrefix
consumers
streams
Methods
getOptions
jetstreamManager
publish
startBatch
Properties
apiPrefix
apiPrefix: string
Returns the JS API prefix as processed from the JetStream Options
consumers
consumers: Consumers
Returns an object for accessing Consumers. Consumers allow you to process messages stored in a stream. To create a consumer use JetStreamManager.
streams
streams: Streams
Returns an object for accessing Streams.
Methods
getOptions
getOptions(): JetStreamOptions
Returns JetStreamOptions
jetstreamManager
jetstreamManager(checkAPI?: boolean): Promise<JetStreamManager>
Returns a JetStreamManager that uses the same JetStreamOptions as the current JetStream context
Parameters
Optional checkAPI: boolean
Returns Promise<JetStreamManager>
publish
publish(
    subj: string,
    payload?: Payload,
    options?: Partial<JetStreamPublishOptions>,
): Promise<PubAck>
Publishes a message to a stream. If not stream is configured to store the message, the request will fail with RequestError error with a nested NoRespondersError.
Parameters
subj: string
the subject for the message
Optional payload: Payload
the message's data
Optional options: Partial<JetStreamPublishOptions>
the optional message
Returns Promise<PubAck>
startBatch
startBatch(
    subj: string,
    payload?: Payload,
    opts?: Partial<JetStreamPublishOptions>,
): Promise<Batch>
Starts a batch publish operation on a stream by publishing this first message. Additional messages are added to the batch using the returned Batch API and committing the batch.
Parameters
subj: string
Optional payload: Payload
Optional opts: Partial<JetStreamPublishOptions>
Returns Promise<Batch>
