@nats-io/jetstream: StreamState
Type Alias StreamState
type StreamState = {
    bytes: number;
    consumer_count: number;
    deleted: number[];
    first_seq: number;
    first_ts: string;
    last_seq: number;
    last_ts: string;
    lost: LostStreamData;
    messages: number;
    num_deleted: number;
    num_subjects?: number;
    subjects?: Record<string, number>;
}
Index
Properties
bytes
consumer_count
deleted
first_seq
first_ts
last_seq
last_ts
lost
messages
num_deleted
num_subjects?
subjects?
Properties
bytes
bytes: number
Combined size of all messages in the Stream
consumer_count
consumer_count: number
Number of Consumers attached to the Stream
deleted
deleted: number[]
IDs of messages that were deleted using the Message Delete API or Interest-based streams removing messages out of order when StreamInfoRequestOptions.deleted_details is specified on the request.
first_seq
first_seq: number
Sequence number of the first message in the Stream
first_ts
first_ts: string
The ISO timestamp of the first message in the Stream
last_seq
last_seq: number
Sequence number of the last message in the Stream
last_ts
last_ts: string
The ISO timestamp of the last message in the Stream
lost
lost: LostStreamData
Messages that were damaged and unrecoverable
messages
messages: number
Number of messages stored in the Stream
num_deleted
num_deleted: number
The number of deleted messages
Optional num_subjects
num_subjects?: number
The number of unique subjects held in the stream
Optional subjects
subjects?: Record<string, number>
Subjects and their message counts when a subjects_filter was set
