@nats-io/jetstream: Stream
Type Alias Stream
type Stream = {
    name: string;
    alternates(): Promise<StreamAlternate[]>;
    best(): Promise<Stream>;
    deleteMessage(seq: number, erase?: boolean): Promise<boolean>;
    getConsumer(
        name?: string | Partial<OrderedConsumerOptions>,
    ): Promise<Consumer>;
    getMessage(query: MsgRequest): Promise<StoredMsg>;
    getPushConsumer(
        stream: string,
        name?: string | Partial<OrderedPushConsumerOptions>,
    ): Promise<PushConsumer>;
    info(
        cached?: boolean,
        opts?: Partial<StreamInfoRequestOptions>,
    ): Promise<StreamInfo>;
}
Index
Properties
name
Methods
alternates
best
deleteMessage
getConsumer
getMessage
getPushConsumer
info
Properties
name
name: string
Methods
alternates
alternates(): Promise<StreamAlternate[]>
Returns Promise<StreamAlternate[]>
best
best(): Promise<Stream>
Returns Promise<Stream>
deleteMessage
deleteMessage(seq: number, erase?: boolean): Promise<boolean>
Parameters
seq: number
Optional erase: boolean
Returns Promise<boolean>
getConsumer
getConsumer(name?: string | Partial<OrderedConsumerOptions>): Promise<Consumer>
Returns the named consumer pull consumer. If instead of a name an OrderedConsumerOptions configuration is passed, an ordered pull consumer is created and returned.
Parameters
Optional name: string | Partial<OrderedConsumerOptions>
Returns Promise<Consumer>
getMessage
getMessage(query: MsgRequest): Promise<StoredMsg>
Parameters
query: MsgRequest
Returns Promise<StoredMsg>
getPushConsumer
getPushConsumer(
    stream: string,
    name?: string | Partial<OrderedPushConsumerOptions>,
): Promise<PushConsumer>
Parameters
stream: string
Optional name: string | Partial<OrderedPushConsumerOptions>
Returns Promise<PushConsumer>
info
info(
    cached?: boolean,
    opts?: Partial<StreamInfoRequestOptions>,
): Promise<StreamInfo>
Parameters
Optional cached: boolean
Optional opts: Partial<StreamInfoRequestOptions>
Returns Promise<StreamInfo>
