@nats-io/jetstream: StreamAPI
Type Alias StreamAPI
type StreamAPI = {
    add(
        cfg: WithRequired<Partial<StreamConfig>, "name">,
    ): Promise<StreamInfo>;
    delete(stream: string): Promise<boolean>;
    deleteMessage(
        stream: string,
        seq: number,
        erase?: boolean,
    ): Promise<boolean>;
    find(subject: string): Promise<string>;
    get(name: string): Promise<Stream>;
    getMessage(stream: string, query: MsgRequest): Promise<StoredMsg>;
    info(
        stream: string,
        opts?: Partial<StreamInfoRequestOptions>,
    ): Promise<StreamInfo>;
    list(subject?: string): Lister<StreamInfo>;
    names(subject?: string): Lister<string>;
    purge(stream: string, opts?: PurgeOpts): Promise<PurgeResponse>;
    update(name: string, cfg: Partial<StreamUpdateConfig>): Promise<StreamInfo>;
}
Index
Methods
add
delete
deleteMessage
find
get
getMessage
info
list
names
purge
update
Methods
add
add(cfg: WithRequired<Partial<StreamConfig>, "name">): Promise<StreamInfo>
Adds a new stream with the specified stream configuration.
Parameters
cfg: WithRequired<Partial<StreamConfig>, "name">
Returns Promise<StreamInfo>
delete
delete(stream: string): Promise<boolean>
Deletes the specified stream
Parameters
stream: string
Returns Promise<boolean>
deleteMessage
deleteMessage(stream: string, seq: number, erase?: boolean): Promise<boolean>
Deletes the specified message sequence from the stream
Parameters
stream: string
seq: number
Optional erase: boolean
erase the message - by default true
Returns Promise<boolean>
find
find(subject: string): Promise<string>
Find the stream that stores the specified subject.
Parameters
subject: string
Returns Promise<string>
get
get(name: string): Promise<Stream>
Returns a Stream object
Parameters
name: string
Returns Promise<Stream>
getMessage
getMessage(stream: string, query: MsgRequest): Promise<StoredMsg>
Retrieves the message matching the specified query. Messages can be retrieved by sequence number or by last sequence matching a subject.
Parameters
stream: string
query: MsgRequest
Returns Promise<StoredMsg>
info
info(
    stream: string,
    opts?: Partial<StreamInfoRequestOptions>,
): Promise<StreamInfo>
Returns the information about the specified stream
Parameters
stream: string
Optional opts: Partial<StreamInfoRequestOptions>
Returns Promise<StreamInfo>
list
list(subject?: string): Lister<StreamInfo>
Lists all streams stored by JetStream
Parameters
Optional subject: string
only return streams that include the specified subject
Returns Lister<StreamInfo>
names
names(subject?: string): Lister<string>
Return a Lister of stream names
Parameters
Optional subject: string
if specified, the results are filtered to streams that contain the subject (can be wildcarded)
Returns Lister<string>
purge
purge(stream: string, opts?: PurgeOpts): Promise<PurgeResponse>
Purges messages from a stream that match the specified purge options.
Parameters
stream: string
Optional opts: PurgeOpts
Returns Promise<PurgeResponse>
update
update(name: string, cfg: Partial<StreamUpdateConfig>): Promise<StreamInfo>
Updates the stream configuration for the specified stream.
Parameters
name: string
cfg: Partial<StreamUpdateConfig>
Returns Promise<StreamInfo>
