@nats-io/kv: KvEntry
Type Alias KvEntry
type KvEntry = {
    bucket: string;
    created: Date;
    delta?: number;
    key: string;
    length: number;
    operation: "PUT" | "DEL" | "PURGE";
    rawKey: string;
    revision: number;
    value: Uint8Array;
    json<T>(): T;
    string(): string;
}
Index
Properties
bucket
created
delta?
key
length
operation
rawKey
revision
value
Methods
json
string
Properties
bucket
bucket: string
created
created: Date
Optional delta
delta?: number
key
key: string
length
length: number
operation
operation: "PUT" | "DEL" | "PURGE"
rawKey
rawKey: string
revision
revision: number
value
value: Uint8Array
Methods
json
json<T>(): T
Convenience method to parse the entry payload as JSON. This method will throw an exception if there's a parsing error;
Type Parameters
T
Returns T
string
string(): string
Convenience method to parse the entry payload as string. This method may throw an exception if there's a conversion error
Returns string
