@nats-io/kv: KvLimits
Type Alias KvLimits
type KvLimits = {
    compression?: boolean;
    description: string;
    history: number;
    max_bytes: number;
    maxValueSize: number;
    mirror?: StreamSource;
    placement: Placement;
    replicas: number;
    republish: Republish;
    sources?: StreamSource[];
    storage: StorageType;
    ttl: number;
}
Index
Properties
compression?
description
history
max_bytes
maxValueSize
mirror?
placement
replicas
republish
sources?
storage
ttl
Properties
Optional compression
compression?: boolean
Sets the compression level of the KV. This feature is only supported in servers 2.10.x and better.
description
description: string
Sets the specified description on the stream of the KV.
history
history: number
Number of maximum messages allowed per subject (key).
max_bytes
max_bytes: number
The maximum number of bytes on the KV
maxValueSize
maxValueSize: number
The maximum size of a value on the KV
Optional mirror
mirror?: StreamSource
Maintains a 1:1 mirror of another kv stream with name matching this property.
placement
placement: Placement
Placement hints for the stream hosting the KV
replicas
replicas: number
Number of replicas for the KV (1,3,or 5).
republish
republish: Republish
Republishes edits to the KV on a NATS core subject.
Optional sources
sources?: StreamSource[]
List of Stream names to replicate into this KV
storage
storage: StorageType
The backing store of the stream hosting the KV
ttl
ttl: number
The maximum number of millis the key should live in the KV. The server will automatically remove keys older than this amount. Note that deletion of delete markers are not performed.
