@nats-io/nats-core: Msg
Interface Msg
Represents a message delivered by NATS. This interface is used by Subscribers.
interface Msg {
    data: Uint8Array;
    headers?: MsgHdrs;
    reply?: string;
    sid: number;
    subject: string;
    json<T>(reviver?: ReviverFn): T;
    respond(payload?: Payload, opts?: PublishOptions): boolean;
    string(): string;
}
Index
Properties
data
headers?
reply?
sid
subject
Methods
json
respond
string
Properties
data
data: Uint8Array
The message's data (or payload)
Optional headers
headers?: MsgHdrs
Possible headers that may have been set by the server or the publisher.
Optional reply
reply?: string
A possible subject where the recipient may publish a reply (in the cases where the message represents a request).
sid
sid: number
The subscription ID where the message was dispatched.
subject
subject: string
The subject the message was sent to
Methods
json
json<T>(reviver?: ReviverFn): T
Convenience method to parse the message payload as JSON. This method will throw an exception if there's a parsing error;
Type Parameters
T
Parameters
Optional reviver: ReviverFn
a reviver function
Returns T
respond
respond(payload?: Payload, opts?: PublishOptions): boolean
Convenience to publish a response to the reply subject in the message - this is the same as doing nc.publish(msg.reply, ...).
Parameters
Optional payload: Payload
Optional opts: PublishOptions
Returns boolean
string
string(): string
Convenience method to parse the message payload as string. This method may throw an exception if there's a conversion error
Returns string
