@nats-io/nkeys: KeyPair
Module: @nats-io/nats-core / nkeys
Interface KeyPair
interface KeyPair {
    clear(): void;
    getPrivateKey(): Uint8Array;
    getPublicKey(): string;
    getSeed(): Uint8Array;
    open(message: Uint8Array, sender: string): Uint8Array;
    seal(input: Uint8Array, recipient: string, nonce?: Uint8Array): Uint8Array;
    sign(input: Uint8Array): Uint8Array;
    verify(input: Uint8Array, sig: Uint8Array): boolean;
}
Index
Methods
clear
getPrivateKey
getPublicKey
getSeed
open
seal
sign
verify
Methods
clear
clear(): void
Clears the secret stored in the keypair. After clearing a keypair cannot be used or recovered.
Returns void
getPrivateKey
getPrivateKey(): Uint8Array
Returns the private key associated with the KeyPair
Returns Uint8Array
Uint8Array
Throws
NKeysError
getPublicKey
getPublicKey(): string
Returns the public key associated with the KeyPair
Returns string
Throws
NKeysError
getSeed
getSeed(): Uint8Array
Returns the PrivateKey's seed.
Returns Uint8Array
Uint8Array
Throws
NKeysError
open
open(message, sender): Uint8Array
Parameters
message: Uint8Array
sender: string
Returns Uint8Array
seal
seal(input, recipient, nonce?): Uint8Array
Parameters
input: Uint8Array
recipient: string
Optional nonce: Uint8Array
Returns Uint8Array
sign
sign(input): Uint8Array
Returns the digital signature of signing the input with the the KeyPair's private key.
Parameters
input: Uint8Array
Returns Uint8Array
Uint8Array
Throws
NKeysError
verify
verify(input, sig): boolean
Returns true if the signature can be verified with the KeyPair
Parameters
input: Uint8Array
sig: Uint8Array
Returns boolean
Throws
NKeysError
