@nats-io/nats-core: RequestManyOptions
Interface RequestManyOptions
interface RequestManyOptions {
    headers?: MsgHdrs;
    maxMessages?: number;
    maxWait: number;
    noMux?: boolean;
    stall?: number;
    strategy: RequestStrategy;
    traceDestination?: string;
    traceOnly?: boolean;
}
Hierarchy
TraceOptions
RequestManyOptions
Index
Properties
headers?
maxMessages?
maxWait
noMux?
stall?
strategy
traceDestination?
traceOnly?
Properties
Optional headers
headers?: MsgHdrs
Optional maxMessages
maxMessages?: number
maxWait
maxWait: number
Optional noMux
noMux?: boolean
Optional stall
stall?: number
strategy
strategy: RequestStrategy
Optional traceDestination
traceDestination?: string
If set, the server will send events representing the flow of the message as it moves through the system to this subject.
Inherited from TraceOptions.traceDestination
Optional traceOnly
traceOnly?: boolean
If true, the message will NOT be delivered, and instead will just generate trace information. Note that in the context of requests, this means the service will not be triggered so the operation will timeout or return no responses.
Inherited from TraceOptions.traceOnly
