@nats-io/nats-core: ServerInfo
Interface ServerInfo
ServerInfo represents information from the connected server
interface ServerInfo {
    auth_required?: boolean;
    client_id: number;
    client_ip?: string;
    cluster?: string;
    connect_urls?: string[];
    git_commit?: string;
    go: string;
    headers?: boolean;
    host: string;
    jetstream?: boolean;
    ldm?: boolean;
    max_payload: number;
    nonce?: string;
    port: number;
    proto: number;
    server_id: string;
    server_name: string;
    tls_available?: boolean;
    tls_required?: boolean;
    tls_verify?: boolean;
    version: string;
}
Index
Properties
auth_required?
client_id
client_ip?
cluster?
connect_urls?
git_commit?
go
headers?
host
jetstream?
ldm?
max_payload
nonce?
port
proto
server_id
server_name
tls_available?
tls_required?
tls_verify?
version
Properties
Optional auth_required
auth_required?: boolean
True if the server requires authentication
client_id
client_id: number
Server-assigned client_id
Optional client_ip
client_ip?: string
The client's IP as seen by the server
Optional cluster
cluster?: string
The name or ID of the cluster
Optional connect_urls
connect_urls?: string[]
Other servers available on the connected cluster
Optional git_commit
git_commit?: string
Git commit information on the built server binary
go
go: string
Version information on the Go stack used to build the server binary
Optional headers
headers?: boolean
True if the server supports headers
host
host: string
Hostname of the connected server
Optional jetstream
jetstream?: boolean
True if the server supports JetStream
Optional ldm
ldm?: boolean
True if the server is in Lame Duck Mode
max_payload
max_payload: number
Max number of bytes in message that can be sent to the server
Optional nonce
nonce?: string
If the server required nkey or JWT authentication the nonce used during authentication.
port
port: number
The port where the server is listening
proto
proto: number
Version number of the NATS protocol
server_id
server_id: string
The ID of the server
server_name
server_name: string
The name of the server
Optional tls_available
tls_available?: boolean
True if TLS is available
Optional tls_required
tls_required?: boolean
True if TLS connections are required
Optional tls_verify
tls_verify?: boolean
True if TLS client certificate verification is required
version
version: string
The nats-server version
