@nats-io/nats-core: Server
Interface Server
interface Server {
    didConnect: boolean;
    gossiped: boolean;
    hostname: string;
    lastConnect: number;
    listen: string;
    port: number;
    reconnects: number;
    src: string;
    tlsName: string;
}
Index
Properties
didConnect
gossiped
hostname
lastConnect
listen
port
reconnects
src
tlsName
Properties
Readonly didConnect
didConnect: boolean
Readonly gossiped
gossiped: boolean
Readonly hostname
hostname: string
Readonly lastConnect
lastConnect: number
Readonly listen
listen: string
Readonly port
port: number
Readonly reconnects
reconnects: number
Readonly src
src: string
Readonly tlsName
tlsName: string
