@nats-io/nats-core: Subscription
Interface Subscription
Basic interface to a Subscription type
interface Subscription {
    closed: Promise<void | Error>;
    "[asyncIterator]"(): AsyncIterator<Msg, any, any>;
    drain(): Promise<void>;
    getMax(): number;
    getPending(): number;
    getProcessed(): number;
    getReceived(): number;
    getSubject(): string;
    isClosed(): boolean;
    isDraining(): boolean;
    unsubscribe(max?: number): void;
}
Hierarchy
AsyncIterable<Msg>
Subscription
Index
Properties
closed
Methods
[asyncIterator]
drain
getMax
getPending
getProcessed
getReceived
getSubject
isClosed
isDraining
unsubscribe
Properties
closed
closed: Promise<void | Error>
A promise that resolves when the subscription closes. If the promise resolves to an error, the subscription was closed because of an error typically a permissions error. Note that this promise doesn't reject, but rather resolves to void (no error) or an Error
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<Msg, any, any>
Returns AsyncIterator<Msg, any, any>
Inherited from AsyncIterable.[asyncIterator]
drain
drain(): Promise<void>
Drain the subscription, closing it after processing all messages currently in flight for the client. Returns a promise that resolves when the subscription finished draining.
Returns Promise<void>
getMax
getMax(): number
Return the max number of messages before the subscription will unsubscribe.
Returns number
getPending
getPending(): number
Returns the number of messages that are pending processing. Note that this is method is only valid for iterators.
Returns number
getProcessed
getProcessed(): number
Returns the number of messages that have been processed by the subscription.
Returns number
getReceived
getReceived(): number
Returns the number of messages received by the subscription.
Returns number
getSubject
getSubject(): string
Returns the subject that was used to create the subscription.
Returns string
isClosed
isClosed(): boolean
Returns true if the subscription is closed.
Returns boolean
isDraining
isDraining(): boolean
Returns true if the subscription is draining.
Returns boolean
unsubscribe
unsubscribe(max?: number): void
Stop the subscription from receiving messages. You can optionally specify that the subscription should stop after the specified number of messages have been received. Note this count is since the lifetime of the subscription.
Parameters
Optional max: number
Returns void
