@nats-io/nkeys: NKeysErrorCode
Module: @nats-io/nats-core / nkeys
Enumeration NKeysErrorCode
Possible error codes on exceptions thrown by the library.
Index
Enumeration Members
ApiError
CannotSign
ClearedPair
InvalidChecksum
InvalidCurveKey
InvalidCurveOperation
InvalidCurveSeed
InvalidEncoding
InvalidEncrypted
InvalidKey
InvalidNKeyOperation
InvalidPrefixByte
InvalidPublicKey
InvalidRecipient
InvalidSeed
InvalidSeedLen
PublicKeyOnly
SerializationError
Enumeration Members
ApiError
ApiError: "nkeys: api error"
CannotSign
CannotSign: "nkeys: cannot sign, no private key available"
ClearedPair
ClearedPair: "nkeys: pair is cleared"
InvalidChecksum
InvalidChecksum: "nkeys: invalid checksum"
InvalidCurveKey
InvalidCurveKey: "nkeys: not a valid curve key"
InvalidCurveOperation
InvalidCurveOperation: "nkeys: curve key is not valid for sign/verify"
InvalidCurveSeed
InvalidCurveSeed: "nkeys: invalid curve seed"
InvalidEncoding
InvalidEncoding: "nkeys: invalid encoded key"
InvalidEncrypted
InvalidEncrypted: "nkeys: encrypted input is not valid"
InvalidKey
InvalidKey: "nkeys: invalid key"
InvalidNKeyOperation
InvalidNKeyOperation: "keys: only curve key can seal/open"
InvalidPrefixByte
InvalidPrefixByte: "nkeys: invalid prefix byte"
InvalidPublicKey
InvalidPublicKey: "nkeys: invalid public key"
InvalidRecipient
InvalidRecipient: "nkeys: not a valid recipient public curve key"
InvalidSeed
InvalidSeed: "nkeys: invalid seed"
InvalidSeedLen
InvalidSeedLen: "nkeys: invalid seed length"
PublicKeyOnly
PublicKeyOnly: "nkeys: no seed or private key available"
SerializationError
SerializationError: "nkeys: serialization error"
