@nats-io/services: NamedEndpointStats
Type Alias NamedEndpointStats
type NamedEndpointStats = {
    average_processing_time: Nanos;
    data?: unknown;
    last_error?: string;
    name: string;
    num_errors: number;
    num_requests: number;
    processing_time: Nanos;
    queue_group?: string;
    subject: string;
}
Index
Properties
average_processing_time
data?
last_error?
name
num_errors
num_requests
processing_time
queue_group?
subject
Properties
average_processing_time
average_processing_time: Nanos
Average processing_time is the total processing_time divided by the num_requests in nanoseconds
Optional data
data?: unknown
A field that can be customized with any data as returned by stats handler see ServiceConfig
Optional last_error
last_error?: string
If set, the last error triggered by the endpoint
name
name: string
The name of the endpoint
num_errors
num_errors: number
Number of errors that the endpoint has raised
num_requests
num_requests: number
The number of requests received by the endpoint
processing_time
processing_time: Nanos
Total processing_time for the service in nanoseconds
Optional queue_group
queue_group?: string
The queue group the endpoint is listening on
subject
subject: string
The subject the endpoint is listening on
