@nats-io/nats-core: Metric
Class Metric
Index
Constructors
constructor
Properties
asyncRequests?
bytes
date
duration
lang
max?
min?
msgs
name
payload
version
Methods
toCsv
toString
header
Constructors
constructor
new Metric(name: string, duration: number): Metric
Parameters
name: string
duration: number
Returns Metric
Properties
Optional asyncRequests
asyncRequests?: boolean
bytes
bytes: number
date
date: number
duration
duration: number
lang
lang: string
Optional max
max?: number
Optional min
min?: number
msgs
msgs: number
name
name: string
payload
payload: number
version
version: string
Methods
toCsv
toCsv(): string
Returns string
toString
toString(): string
Returns string
Static header
header(): string
Returns string
